{
    "cSpell.ignoreWords": [
        "Antd",
        "Ecarts",
        "actionlogresponses",
        "alicdn",
        "echarts",
        "huwihduie",
        "huwihduiedds",
        "mycharts",
        "uuidv",
        "vuex"
    ]
}